{
  "name": "sec_3_node_package_manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongoose": "^8.14.3",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}
